# irix-client

./: .gitmodules  .hgignore  .travis.yml  Changelog.md  README  README.md  checkstyle.xml  irix-client.spec  java.header  pom.xml
examples/: debug.xml  dokpool-all-noattachs-test_respond.json  dokpool-all-test_upload.json  event-test_respond.json  event-test_upload.json  img-test.json  img-test_respond.json  img-test_upload-one.json  img-test_upload.json  irix-extend_upload.json  irix-test.json  irix-test_fail.json  irix-test_rb-str.json  irix-test_respond.json  irix-test_upload.json  irix_dp-folder_upload.json  png-pdf-test.json  png-test.json  rei-mini_respond.json  rodos-rei-test_upload.json  rodos-test2_upload.json  rodos-test_upload.json  svg-test.json
irix-schema/: Dokpool-1.xsd  episode-transform.xsl
src/main/java/de/intevation/irix/: BaseServletContextListener.java  DokpoolUtils.java  IRIXClient.java  ImageClient.java  ImageException.java  PrintClient.java  PrintException.java  ReportUtils.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/irix-schema/: Dokpool-3.xsd
src/main/xjb/: bindings.xml
src/test/java/de/intevation/irix/: DokpoolUtilsTest.java  PrintClientTest.java  ReportUtilsTest.java
src/test/java/de/intevation/test/irix/: DokpoolUtilsTest.java  PrintClientTest.java  ReportUtilsTest.java
