log4j.rootLogger=DEBUG, Console, IRIXCLIENT

########## APPENDER SETTINGS
log4j.category.org.apache.commons.httpclient=ERROR
log4j.category.httpclient.wire=ERROR

log4j.appender.IRIXCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.IRIXCLIENT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.IRIXCLIENT=org.apache.log4j.RollingFileAppender
log4j.appender.IRIXCLIENT.File=/tmp/irix-client.log
log4j.appender.IRIXCLIENT.MaxFileSize=5000KB
log4j.appender.IRIXCLIENT.MaxBackupIndex=3

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
